CONTRACT_ADDRESS=0x72Aa58089De904Cc9Acd509E6a871A1B0542b575
MORALIS_API_KEY=49YR6Q9GYHVVrxRLPbeOkTVbFTxd7dxhMOA6E3HXSJrFa459FSyenkxHdAYde3MJ
MORALIS_API_KEY_SECONDARY=QqjY6ckvfBnErxh9OJnW5dAvOYnLj7XCcDMGtZl9dm4ICrIXEBokAjrIlthQ0S1T

BSC_TESTNET_CHAINID=97
BSC_TESTNET_CHAINID_HEX=0x61

BSC_CHAINID=56
BSC_CHAINID_HEX=0x38
